# WellPlateUserControl

./: Conn.cs  IwellPlate.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WellPlateControl.xaml  WellPlateControl.xaml.cs  WellPlateUserControl.sln
TestApplication/: MainWindow.xaml  MainWindow.xaml.cs  TestApplication.csproj
WellPlateUserControl/: App.xaml  App.xaml.cs  CalculateWellSize.cs  Conn.cs  GetCoordinateInfo.cs  IwellPlate.cs  SizeHandler.cs  WellColorHandler.cs  WellPlateControl.xaml  WellPlateControl.xaml.cs  WellPlateUserControl.csproj
WellPlateUserControl/Properties/: Resources.Designer.cs  Resources.resx
